EAGLE AutoRouter Statistics:

Job           : /home/phooky/eagle/monroe/monroe-half-hi.brd

Start at      : 17:24:32 (1/1/13)
End at        : 17:24:32 (1/1/13)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 50 mil  Layers: 1
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   6016

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         7         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        60        60        60        60        60
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
