EAGLE AutoRouter Statistics:

Job           : /home/phooky/eagle/monroe/monroe-lo.brd

Start at      : 14:41:47 (1/3/13)
End at        : 14:41:47 (1/3/13)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 50 mil  Layers: 1
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   7296

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        25         0         0         0         0

Routed            :        70        70        70        70        70
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
